apiVersion: apps/v1
kind: Deployment
metadata:
  name: pmswebappdemo
spec:
  selector:
    matchLabels:
      app: pmswebappdemo
  replicas: 3
  template:   
    metadata:
      labels:
        app: pmswebappdemo
    spec:
      containers:
      - name: pmswebappdemo
        image: registry.gitlab.com/devopskubernetes/pmswebappdemo
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 200m
            memory: 200Mi
---
kind: Service
apiVersion: v1
metadata:
  name: simple-node-entrypoint
  labels:
    app: pmswebappdemo
spec:
  selector:
    app: pmswebappdemo
  type: LoadBalancer
  ports:
    - name: web-aspnet
      protocol: TCP
      port: 80
      targetPort: 8080